body {
	background-color: blue;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-transform: translateX(10px);
	        transform: translateX(10px);
}

.grid-item {
	background-color: red;
	height: 100px;
	margin-bottom: 20px;
}

.grid-one {
	width: 100%;
	*zoom: 1;
}

.grid-one:before {
	content: '';
	display: table;
}

.grid-one:after {
	content: '';
	display: table;
	clear: both;
}

.grid-one div {
	width: calc(99.99% * 1/2 - (30px - 30px * 1/2));
}

.grid-one div:nth-child(n) {
	float: left;
	margin-right: 30px;
	clear: none;
}

.grid-one div:last-child {
	margin-right: 0;
}

.grid-one div:nth-child(3n) {
	margin-right: 0;
}

.grid-one div:nth-child(3n + 1) {
	clear: left;
}
