      </div>
    </div>
  </section>
  <footer>
    The source code for this style guide is licensed under the MIT license.
  </footer>
</div>
<script>
$(document).ready(function() {

  // set the active tab
  var currentHref = document.location.pathname.substr(1);
  if (currentHref)
  {
    $('.docNav').find('a[href^="' + currentHref + '"]').addClass('activeNavElem typeEmphasize');
  }
  else
  {
    $('.docNav').find('a').eq(0).addClass('activeNavElem typeEmphasize');
  }


});
</script>
</body>
</html>
